
{
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.6.0"
      }
    },
    "routes": [
      { "src": "/(.*)",  "dest": "/api/index.php" }
    ],
    "env": {
        "PGHOST": "ep-gentle-union-a2gd7lc9.eu-central-1.aws.neon.tech",
        "PGDATABASE": "arturPacutsDatabase",
        "PGUSER": "arturPacutsDatabase_owner",
        "PGPASSWORD": "GkYoHye58LrP"
    }
  }